{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "getjunction.dev" }],
      "destination": "https://junction.computer/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.getjunction.dev" }],
      "destination": "https://junction.computer/:path*",
      "permanent": true
    }
  ]
}
